<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Work</title>
</head>
<h1>Website Work</h1><hr>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="image">
                <img src="" alt="" >
            </div>
           <div class="content">
            <div class="icon"><i class="bi bi-cloud-arrow-up-fill"></i></div>
           <div class="text">No choose file</div>
        
       
        </div>

       
       <div class="file-name">photo</div>
    </div>

   <input type="file" id="default-btn" hidden>
   <button onclick="defaultBtnActive()" id="custom-btn">Choose a file</button>
</div>

   
      
</body>
<script>
    const defaultBtn = document.querySelector("#default-btn")
    const customBtn =document.querySelector("#custom-btn")
    const img = document.querySelector("img");
    function defaultBtnActive() {
        defaultBtn.click();
    }
    defaultBtn.addEventListener("change",function(){
         const file = this.files[0];
       if (file){
        const reader = new FileReader();
        reader.onload = function(){
            const result = reader.result;
            img.src = result;
        }
        reader.readAsDataURL(file);

       }
    });






   </script>
<style>
    h1{
        align-items: center;
        justify-content: center;
        display: grid;
        color: beige;
        background-color: black;
      

    }
    body{
        width: auto;
        align-items: center;
        justify-content: center;
        display: grid;
        grid: 20px;
        background-image: url(pngtree-technology-web-banner-style-background-design-picture-image_1246232.jpg);
    }
    .container{
        align-items: center;
        justify-content: center;
        display: grid;
        
       
    }
    .wrapper {
        position: relative;
        align-items: center;
        justify-content: center;
        display: grid;
        border: 2px dashed violet;
        border-radius: 10px;
    }
    .wrapper .content{
        align-items: center;
        justify-content: center;
        display: grid;
    }
    .wrapper .icon{
        align-items: center;
        justify-content: center;
        display: grid;
        font-size: 70px;
        color: blueviolet;
    }
    .wrapper .text{
        margin-bottom: 20px;
        
    }
    .cancel-btn{
       position:fixed;
       top: 70px;
    }
    .file-name{
        width: 300px;
        align-items: center;
        justify-content: center;
        display: grid;
        background-color: aquamarine;
        border: 1px solid black;
    }
    #custom-btn{
        margin-top: 20px;
        border-radius: 50px;
        background-color: blueviolet;
    }
    .wrapper .image{
       position: absolute;
       height: 100%;
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .wrapper .image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
     }
</style>



</html>
